<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import pl.marcinchwedczuk.xox.gui.controls.GameBoard?>

<AnchorPane minHeight="0.0" minWidth="0.0" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinchwedczuk.xox.gui.MainWindowController">
   <children>
      <TabPane fx:id="mainPane" layoutX="379.0" minHeight="0.0" minWidth="0.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Game">
            <content>
              <VBox minHeight="0.0" minWidth="0.0" styleClass="parent-box">
                     <children>
                        <GridPane layoutX="21.0" layoutY="760.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" minHeight="0.0" minWidth="0.0" text="Game Mode" VBox.vgrow="NEVER">
                                       <content>
                                          <VBox minHeight="0.0" minWidth="0.0" styleClass="settings-box">
                                             <children>
                                                <RadioButton fx:id="humanComputerRadio" mnemonicParsing="false" selected="true" text="Human vs Computer">

                              </RadioButton>
                                                <RadioButton fx:id="computerHumanRadio" mnemonicParsing="false" text="Computer vs Human" />
                                                <RadioButton fx:id="computerComputerRadio" mnemonicParsing="false" text="Computer vs Computer" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <HBox alignment="BASELINE_LEFT" minHeight="0.0" minWidth="0.0" styleClass="settings-box" />
                                    <TitledPane animated="false" collapsible="false" minHeight="0.0" minWidth="0.0" text="Board Size">
                                       <content>
                                          <VBox alignment="CENTER_RIGHT" minHeight="0.0" minWidth="0.0" styleClass="settings-box">
                                             <children>
                                                <ChoiceBox fx:id="boardSizeCombo" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="settings-box" />
                                    <String fx:value="column-container" />
                                 </styleClass>
                              </VBox>
                              <VBox GridPane.columnIndex="2">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" text="Heuristic Settings">
                                       <content>
                                          <VBox styleClass="settings-box">
                                             <children>
                                                <CheckBox fx:id="countEmptyFieldsCheckbox" mnemonicParsing="false" selected="true" text="Count empty fields" />
                                                <CheckBox fx:id="countAlmostWinsCheckbox" mnemonicParsing="false" text="Count almost wins e.g. X _ X" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" minHeight="0.0" minWidth="0.0" text="Current Game">
                                       <content>
                                          <VBox minHeight="0.0" minWidth="0.0" styleClass="settings-box">
                                             <children>
                                                <HBox alignment="BASELINE_LEFT" styleClass="settings-box">
                                                   <children>
                                                      <Label text="TURN:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="turnLabel" styleClass="label-important" text="Lorem Ipsum">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="BASELINE_LEFT" styleClass="settings-box">
                                                   <children>
                                                      <Label text="MARK:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="markLabel" styleClass="label-important" text="Lorem ipsum">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="settings-box" />
                                    <String fx:value="column-container" />
                                 </styleClass>
                              </VBox>
                              <VBox minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" minHeight="0.0" minWidth="0.0" text="Search Settings">
                                       <content>
                                          <VBox minHeight="0.0" minWidth="0.0" styleClass="settings-box">
                                             <children>
                                                <RadioButton fx:id="probabilisticSearchRadio" mnemonicParsing="false" text="Use probabilistic search">

                        </RadioButton>
                                                <VBox minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <Slider fx:id="probabilisticSearch_numberOfMovesSlider" max="25.0" min="1.0" />
                                                      <HBox styleClass="settings-box">
                                                         <children>
                                                            <Label text="Number of moves:" />
                                                            <Label fx:id="probabilisticSearch_numberOfMovesLabel" text="99" />
                                                         </children>
                                                      </HBox>
                                                      <Separator prefWidth="200.0" />
                                                      <Slider fx:id="probabilisticSearch_cutoffSlider" max="25.0" />
                                                      <HBox styleClass="settings-box">
                                                         <children>
                                                            <Label minHeight="0.0" minWidth="0.0" styleClass="settings-box" text="Cut-off level (0 = No cut-off):" wrapText="true" HBox.hgrow="SOMETIMES" />
                                                            <Label fx:id="probabilisticSearch_cutoffLabel" text="99" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="settings-box" />
                                                      <String fx:value="subsettings-box" />
                                                   </styleClass>
                                                </VBox>
                                                <HBox alignment="BASELINE_LEFT" styleClass="settings-box">
                                                   <children>
                                                      <RadioButton fx:id="cutOffSearchRadio" mnemonicParsing="false" text="Use cut-off level:" />
                                                      <ChoiceBox fx:id="cutOffSearch_cutOffLevelCombo" />
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="fullSearchRadio" mnemonicParsing="false" selected="true" text="Full search" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="column-container" />
                                    <String fx:value="settings-box" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </GridPane>
                        <GridPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                               <GameBoard fx:id="gameBoard" styleClass="gameboard" />
                              <VBox alignment="TOP_RIGHT" styleClass="buttons-container" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="nextMoveBtn" mnemonicParsing="false" styleClass="main-button" text="Next Move" />
                                    <Button fx:id="undoBtn" mnemonicParsing="false" styleClass="main-button" text="Redo" />
                                    <VBox alignment="BOTTOM_RIGHT" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="resetBtn" mnemonicParsing="false" styleClass="main-button" text="Restart" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Debug Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextArea fx:id="debugLogTextArea" editable="false" layoutX="80.0" layoutY="42.0" minHeight="0.0" minWidth="0.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="clearLogsBtn" layoutX="599.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearLogs" prefHeight="27.0" prefWidth="123.0" text="Clear" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="160.0" fitWidth="403.0" layoutX="-46.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@about3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="358.0" fitWidth="378.0" layoutX="341.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@about2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="323.0" fitWidth="473.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@about.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="waitCurtain" style="-fx-background-color: #c2c2c2#c2c2c2;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="90.0" layoutY="45.0" text="Please wait...">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <Button fx:id="waitCurtain_cancelBtn" layoutX="531.0" layoutY="511.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="161.0" text="Cancel" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="222.0" layoutY="177.0" minHeight="250.0" minWidth="250.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
